# Vehicles

./: .editorconfig  .gitignore  README.md  Vehicles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: github-pipelines.yml
src/API/Vehicles.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Vehicles.API.csproj  appsettings.Development.json  appsettings.json
src/API/Vehicles.API/Controllers/: MarksController.cs  ModelsController.cs  VehiclesController.cs
src/API/Vehicles.API/Properties/: launchSettings.json
src/API/Vehicles.API/Properties/PublishProfiles/: registry.hub.docker.com_prafaelmsantos.pubxml
src/Core/Vehicles.Core/: DomainResources.cs  GlobalUsings.cs  Vehicles.Core.csproj
src/Core/Vehicles.Core/DTO/: MarkDTO.cs  ModelDTO.cs  VehicleDTO.cs  VehicleImageDTO.cs
src/Core/Vehicles.Core/DTO/Internal/Request/: InternalBaseRequestDTO.cs  InternalBaseRequestListDTO.cs
src/Core/Vehicles.Core/DTO/Internal/Response/: InternalBaseResponseDTO.cs  InternalBaseResponseListDTO.cs
src/Core/Vehicles.Core/DTO/Statistic/: CounterDTO.cs  PieStatisticDTO.cs  ResponseCompleteStatisticDTO.cs  ResponseStatisticDTO.cs  StatisticDTO.cs  VehicleCounterDTO.cs
src/Core/Vehicles.Core/Domain/: Mark.cs  Model.cs  Vehicle.cs  VehicleImage.cs
src/Core/Vehicles.Core/Domain/Enum/: FUEL.cs  MONTH.cs  TRANSMISSION.cs
src/Core/Vehicles.Core/Mapper/: AutoMapperProfile.cs
src/Infrastructure/Vehicles.GraphQL/: GlobalUsings.cs  Query.cs  Vehicles.GraphQL.csproj
src/Infrastructure/Vehicles.GraphQL/DomainsMap/: MarkType.cs  ModelType.cs  VehicleType.cs
src/Infrastructure/Vehicles.GraphQL/ServicesRegistry/: ServiceCollectionExtension.cs
src/Infrastructure/Vehicles.Persistence/: GlobalUsings.cs  Vehicles.Persistence.csproj
src/Infrastructure/Vehicles.Persistence/Context/: AppDbContext.cs
src/Infrastructure/Vehicles.Persistence/Interfaces/Repositories/: IMarkRepository.cs  IModelRepository.cs  IRepository.cs  IVehicleImageRepository.cs  IVehicleRepository.cs
src/Infrastructure/Vehicles.Persistence/Interfaces/Services/: IMarkService.cs  IModelService.cs  IVehicleService.cs
src/Infrastructure/Vehicles.Persistence/Mapping/: MarkMap.cs  ModelMap.cs  VehicleImageMap.cs  VehicleMap.cs
src/Infrastructure/Vehicles.Persistence/Mapping/Seed/: InitialSeed.cs
src/Infrastructure/Vehicles.Persistence/Migrations/: 20240730213507_Migrations000001.Designer.cs  20240730213507_Migrations000001.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Vehicles.Persistence/Repositories/: MarkRepository.cs  ModelRepository.cs  Repository.cs  VehicleImageRepository.cs  VehicleRepository.cs
src/Infrastructure/Vehicles.Persistence/Services/: MarkService.cs  ModelService.cs  VehicleService.cs
src/Infrastructure/Vehicles.Persistence/ServicesRegistry/: ServiceCollectionExtension.cs
src/Tests/Vehicles.Tests/: GlobalUsings.cs  Vehicles.Tests.csproj
src/Tests/Vehicles.Tests/Common/: BaseClassTests.cs  TestAsyncEnumerable.cs
src/Tests/Vehicles.Tests/Core/Builders/: ExceptionBuilder.cs  InternalBaseBuilder.cs  MarkBuilder.cs  ModelBuilder.cs  VehicleBuilder.cs  VehicleImageBuilder.cs
src/Tests/Vehicles.Tests/Core/Domains/: MarkTests.cs  ModelTests.cs  VehicleImageTests.cs  VehicleTests.cs
src/Tests/Vehicles.Tests/Infrastructure/Persistence/: MarkServiceTests.cs  ModelServiceTests.cs  VehicleServiceTests.cs
