<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoreira.Base.Lib" Version="1.0.0" />
    <PackageReference Include="HotChocolate" Version="12.12.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Vehicles.Core\Vehicles.Core.csproj" />
    <ProjectReference Include="..\Vehicles.Persistence\Vehicles.Persistence.csproj" />
  </ItemGroup>

</Project>
